In [20]:
import pandas as pd
df= pd.read_csv("./explainlikeimfive_clean.csv")
df=df[['selftext','score']]
df=df.dropna()

In [21]:
import numpy as np
emo = pd.read_csv('./EMOTION.csv')
emo.columns=['word','emotion','score']
emo=emo[emo['score']>=0.5]
#len(emo)1606
#len(emo[emo['emotion']=='anger'])278
#len(emo[emo['emotion']=='fear'])341
#len(emo[emo['emotion']=='sadness'])249
#len(emo[emo['emotion']=='surprise'])104
#len(emo[emo['emotion']=='anticipation'])53
#len(emo[emo['emotion']=='joy'])283
#len(emo[emo['emotion']=='trust'])118
#len(emo[emo['emotion']=='disgust'])180

emo=emo.reset_index()
emo.columns
del emo['index']
emo['emotion'].unique()

array(['anger', 'anticipation', 'disgust', 'fear', 'joy', 'sadness',
       'surprise', 'trust'], dtype=object)

In [22]:
len(emo[emo['emotion']=='anger'])

755

In [23]:
df[['anger', 'anticipation', 'disgust', 'fear', 'joy', 'sadness',
       'surprise', 'trust']]=0

df

,selftext,score,anger,anticipation,disgust,fear,joy,sadness,surprise,trust
0,mp material rare earth supplier u rare earth d...,0,0,0,0,0,0,0,0,0
1,year coming close beginning near first kanye g...,2,0,0,0,0,0,0,0,0
2,light weakening u s dollar japanese yen japane...,2,0,0,0,0,0,0,0,0
3,im day trading revolut app use drivewealth in ...,1,0,0,0,0,0,0,0,0
4,curiousity hit google fidelity mutual fund spl...,3,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
6606,r investing mod come share experience donating...,22,0,0,0,0,0,0,0,0
6607,peak dix gex time to time currently low dix ge...,6,0,0,0,0,0,0,0,0
6608,i use d h chart setup also use rsi stochastic ...,6,0,0,0,0,0,0,0,0
6609,looking company possible investment generally ...,5,0,0,0,0,0,0,0,0
6610,hi guy thought reit analyzing bunch them simon...,0,0,0,0,0,0,0,0,0

In [ ]:
for i in range(len(emo)):
    index=df[df['selftext'].str.contains(emo.iloc[i]['word'])].index
    for j in range(len(index)):
        ind=index[j]
        score = emo.iloc[i]['score']
        column_index=emo.iloc[i]['emotion']
        original=df.at[ind,column_index]
        df.at[ind,column_index]=original+ score *100

In [ ]:
df

In [ ]:
# get the column name of max values in every row
df['label']=df[['anger', 'anticipation', 'disgust', 'fear', 'joy', 'sadness',
       'surprise', 'trust']].idxmax(axis="columns")
df

In [ ]:
df.to_csv("./multi-sentiment_explainlikeimfive_labelled.csv")

In [18]:
df1=pd.read_csv("multi-sentiment_financialindependence_labelled.csv")
df2=pd.read_csv("multi-sentiment_personalfinance_labelled.csv")

In [18]:
#remove stopwords
import nltk
from nltk.corpus import stopwords
#nltk.download("stopwords") #uncomment it when run it for the first time
stop_words = set(stopwords.words("english"))

def remove_stopwords(text):
    text = " ".join([word for word in text.split() if word not in stop_words])
    return text

stop_words.update({'would','k','im','could','also',
                   'amp','much','one','like',
                   'since','etc','got','always',
                   'know','wa','thing','really',
                   'feel','find','even','go','would','well'
                  })
df['selftext']=df['selftext'].apply(lambda x: remove_stopwords(x))

In [19]:
anticipation_df=df[df['label']=='anticipation']
anticipation_df

,selftext,score,anger,anticipation,disgust,fear,joy,sadness,surprise,trust,label
0,hi guy couple year ago changed gear career res...,1,57,292,152,118,277,50,118,58,anticipation
2,opened roth ira want max contribution plan all...,3,0,112,89,59,78,50,0,0,anticipation
5,purchased airline ticket back november upcomin...,0,163,647,0,220,341,59,100,405,anticipation
7,score current apr gonna get lower planning put...,1,0,108,0,0,0,0,0,61,anticipation
11,hello back september started refinance process...,1,193,552,268,351,72,233,173,117,anticipation
...,...,...,...,...,...,...,...,...,...,...,...
23221,obvious risk market loss issue aware using rot...,1,158,360,151,322,127,225,0,162,anticipation
23222,live nj work ny state tax yesterday still owin...,1,0,237,0,62,150,115,0,51,anticipation
23223,stock high risk never went super crazy today t...,1,118,335,65,218,167,236,0,313,anticipation
23227,cp notice today tried looking seemed alot peop...,1,0,120,56,0,0,0,0,61,anticipation
23230,car falling apart need holdover car year ready...,1,0,163,114,60,158,0,0,51,anticipation

In [69]:
#n-grams for anticipation
from nltk.util import ngrams
import itertools
import collections
def count_2gram(text):
    all_words = list(itertools.chain(*text.str.split()))
    es2grams = ngrams(all_words, 2)
    counts = collections.Counter(es2grams)
    count_df = pd.DataFrame(counts.most_common(100),
                            columns=['words', 'count'])
    dictionary2 = [' '.join(tup) for tup in count_df.words]
    count_df.words=dictionary2

    return count_df

count_df2=count_2gram(anticipation_df['selftext'])
count_df2.head(20)

                 words  count
0             roth ira   1177
1         student loan    530
2          credit card    487
3       emergency fund    476
4       saving account    406
5            next year    364
6      traditional ira    356
7       thanks advance    346
8           index fund    310
9             year old    296
10           last year    273
11       interest rate    267
12          make sense    252
13        capital gain    249
14           long term    239
15           full time    237
16             pay tax    211
17  retirement account    201
18        credit score    200
19   brokerage account    192

In [70]:
from sklearn.feature_extraction.text import TfidfVectorizer
#analyzer=â€˜char_wbâ€™
def tfidfvectorizer(df):
    vec=TfidfVectorizer(min_df=0.01,stop_words='english',ngram_range=(2,3))
    counts=vec.fit_transform(df['selftext'])
    counts=counts.toarray()
    count_df1=pd.DataFrame(counts,columns=vec.get_feature_names())
    return count_df1

count_df1=tfidfvectorizer(anticipation_df)
count_df1

,account year,advance help,backdoor roth,bank account,best option,best way,brokerage account,buy house,buying house,capital gain,...,want buy,want make,want start,work time,working time,year ago,year old,year time,year year,yield saving
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.580092,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4591,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
4592,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
4593,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
4594,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
4595,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0

In [71]:
from sklearn.decomposition import NMF

#n-components=number of topics
def nmf_topic(n_components,df):
    n=n_components
    model1=NMF(n_components=n,init="random",random_state=0)
    return model1.fit(df)

model1=nmf_topic(4,count_df1)
model1

NMF(init='random', n_components=4, random_state=0)

In [72]:
import numpy as np
def top_words(X, model, component, num_words):
    """
    Extract the top words from the specified component 
    for a topic model trained on data. 
    X: a term-document matrix, assumed to be a pd.DataFrame
    model: a sklearn model with a components_ attribute, e.g. NMF
    component: the desired component, specified as an integer. 
        Must be less than than the total number of components in model
    num_words: the number of words to return.
    """
    orders = np.argsort(model.components_, axis = 1)
    important_words = np.array(X.columns)[orders]
    return important_words[component][-num_words:]

In [73]:
#topic modeling for anticipation
topic1=pd.DataFrame({'Topic 0':top_words(count_df1, model1, 0, 10),
                   'Topic 1':top_words(count_df1, model1, 1, 10),
                   'Topic 2':top_words(count_df1, model1, 2, 10),
                     'Topic 3':top_words(count_df1, model1, 3, 10),
                   })
topic1

              Topic 0         Topic 1            Topic 2           Topic 3
0     contribute roth        best way  student loan debt          pay debt
1          money roth        tax year           pay loan        long story
2          make sense         new job          loan debt          car loan
3  retirement account         pay tax          long term         month ago
4   brokerage account      make sense          buy house         pay month
5    ira contribution      income tax         index fund          year ago
6          index fund    credit score           year old         card debt
7       backdoor roth        year old     saving account  credit card debt
8     traditional ira    advance help     emergency fund      credit score
9            roth ira  thanks advance       student loan       credit card

anticipation for:
topic0: Roth IRA and traditional IRA
topic1: tax and help with tax implication
topic2: funds and saving accounts
topic3: paying debts on cars and houses.

In [74]:
#n-gram for fear
count_df2=count_2gram(fear_df['selftext'])
count_df2.head(20)

              words  count
0          roth ira    356
1       credit card    225
2      student loan    190
3          year old    112
4    emergency fund    111
5      credit score    109
6         last year    105
7     interest rate     90
8    saving account     83
9          year ago     77
10        next year     73
11      every month     61
12  traditional ira     61
13     bank account     60
14        long term     58
15  monthly payment     57
16        full time     56
17         car loan     52
18          new job     52
19        month ago     50

In [75]:
#topic modeling for fear
fear_df=df[df['label']=='fear']

count_df1=tfidfvectorizer(fear_df)
model1=nmf_topic(3,count_df1)
topic1=pd.DataFrame({'Topic 0':top_words(count_df1, model1, 0, 15),
                   'Topic 1':top_words(count_df1, model1, 1, 15),
                   'Topic 2':top_words(count_df1, model1, 2, 15)
                   })
topic1

             Topic 0            Topic 1            Topic 2
0           pay debt          make year     employer match
1      payment month       make payment            pay tax
2          month ago    minimum payment     thanks advance
3          auto loan         make sense  brokerage account
4        paying debt           year ago     saving account
5          pay month           pay loan         index fund
6           week ago        car payment          long term
7          past year           car loan  roth contribution
8      credit report     saving account   ira contribution
9       bank account  student loan debt      backdoor roth
10  credit card debt          loan debt        ira account
11          year ago    monthly payment    contribute roth
12         card debt           year old     emergency fund
13      credit score     emergency fund    traditional ira
14       credit card       student loan           roth ira

fear for:
topic0:credit card debt
topic1:car payment and student loan payment
topic3:roth ira

In [76]:
sadness_df=df[df['label']=='sadness']
#n-grams for sadness
count_df2=count_2gram(sadness_df['selftext'])
count_df2.head(20)

                words  count
0         credit card    199
1            roth ira    126
2        credit score     96
3        student loan     65
4           last year     58
5            year ago     52
6          tax return     46
7          first time     44
8            year old     40
9           next year     39
10      credit report     39
11      interest rate     37
12  missing something     36
13        every month     36
14          full time     33
15       closing cost     33
16  collection agency     32
17    monthly payment     32
18            pay tax     32
19       bank account     32

In [79]:
#topic modeling for sadness
sadness_df=df[df['label']=='sadness']

count_df1=tfidfvectorizer(sadness_df)
model1=nmf_topic(4,count_df1)
topic1=pd.DataFrame({'Topic 0':top_words(count_df1, model1, 0, 15),
                   'Topic 1':top_words(count_df1, model1, 1, 15),
                   'Topic 2':top_words(count_df1, model1, 2, 15),
                     'Topic 3':top_words(count_df1, model1, 3, 15)                   })
topic1

             Topic 0           Topic 1            Topic 2              Topic 3
0      close account     self employed           lost job          mutual fund
1    social security  long story short      car insurance         capital gain
2          month ago       story short      payment month            year year
3      credit report      earlier year          dont want             tax year
4         debit card        long story          auto loan           make sense
5   customer service        month year           car loan              pay tax
6           lost job         make sure  collection agency             year ago
7       credit union        income tax          month ago  contribute roth ira
8           new card    thanks advance     missed payment       emergency fund
9        pay balance         filed tax    monthly payment             max roth
10        pay credit      student loan           year ago     ira contribution
11      build credit          file tax           year old      contribute roth
12  credit card debt          tax year      credit report    brokerage account
13         card debt        filing tax       student loan      traditional ira
14       credit card        tax return       credit score             roth ira

sadness for:
topic0: credit card service and debt
topic1:file tax and self-employed tax
topic2:missing payment for collection agencies
topic3:roth ira and aging

In [47]:
joy_df=df[df['label']=='joy']

#n-grams for joy
count_df2=count_2gram(joy_df['selftext'])
count_df2.head(20)

                  words  count
0              roth ira    221
1           credit card    200
2          student loan    148
3        saving account    135
4              year old    110
5             next year    108
6            index fund    103
7             last year    101
8        emergency fund     96
9          credit score     91
10        interest rate     90
11      traditional ira     70
12            full time     69
13             year ago     67
14  greatly appreciated     66
15         rollover ira     66
16      monthly payment     65
17         bank account     64
18     help appreciated     63
19            per month     61

In [50]:
#topic modeling for sadness

count_df1=tfidfvectorizer(joy_df)
model1=nmf_topic(5,count_df1)
topic1=pd.DataFrame({'Topic 0':top_words(count_df1, model1, 0, 15),
                   'Topic 1':top_words(count_df1, model1, 1, 15),
                   'Topic 2':top_words(count_df1, model1, 2, 15),
                     'Topic 3':top_words(count_df1, model1, 3, 15),
                     'Topic 4':top_words(count_df1, model1, 4, 15),
                   })
topic1

,Topic 0,Topic 1,Topic 2,Topic 3,Topic 4
0,make money,family member,home year,company match,invest money
1,retirement account,buy house,make year,income tax,putting money
2,new year,emergency fund,long term,emergency fund,tax implication
3,loan payment,make year,good idea,post tax,investment account
4,debt free,save money,buying home,previous employer,thanks advance
5,appreciated thanks,closing cost,family member,target date,buy house
6,money pay,make sense,make sure,tax free,money saving
7,greatly appreciated,car loan,year ago,brokerage account,long term
8,pay month,year ago,greatly appreciated,pay tax,brokerage account
9,debit card,monthly payment,target date,mutual fund,checking saving
10,pay debt,credit score,invest money,backdoor roth,money market
11,credit card debt,bank account,advice appreciated,ira account,greatly appreciated
12,card debt,help appreciated,brokerage account,rollover ira,checking account
13,credit score,student loan,make sense,traditional ira,emergency fund
14,credit card,year old,index fund,roth ira,saving account

joy for:
topic0:make money and pay debts
topic1:age and monthly payments
topic2:family and long-term invest
topic3:job matching and roth ira
topic4:investing and money saving

In [54]:
disgust_df=df[df['label']=='disgust']

#n-grams for joy
count_df2=count_2gram(disgust_df['selftext'])
count_df2.head(20)

               words  count
0           roth ira    389
1      interest rate    253
2        credit card    134
3       credit score    120
4       closing cost    116
5    monthly payment    107
6       student loan     86
7           year old     76
8         make sense     73
9    traditional ira     71
10         next year     69
11         last year     61
12          year ago     57
13         long term     52
14         per month     51
15    saving account     50
16  current mortgage     45
17         buy house     45
18      credit union     44
19     year mortgage     43

In [60]:
#topic modeling for sadness

count_df1=tfidfvectorizer(disgust_df)
model1=nmf_topic(5,count_df1)
topic1=pd.DataFrame({'Topic 0':top_words(count_df1, model1, 0, 15),
                   'Topic 1':top_words(count_df1, model1, 1, 15)
                   })
topic1

             Topic 0           Topic 1
0       bought house  checking account
1            let say    thanks advance
2        real estate         make sure
3        better rate     mortgage rate
4       credit union    looking advice
5          pay month          car loan
6         lower rate         make year
7           year ago      bank account
8          good idea       looking buy
9      mortgage rate         good idea
10  mortgage company           new car
11       looking buy         buy house
12         buy house    saving account
13         auto loan      student loan
14      credit score          year old

disgust for:
topic0: mortgage company and mortgage rate
topic1: other topics(for disgust, mortgage rates and buying house is the most obvious topic, and the other topics doesn't make strong sense)

In [61]:
surprise_df=df[df['label']=='surprise']

#n-grams for surprise
count_df2=count_2gram(surprise_df['selftext'])
count_df2.head(20)

              words  count
0       credit card     15
1    saving account      9
2      student loan      7
3   traditional ira      6
4    direct deposit      6
5         last year      5
6          year ago      5
7       couple year      5
8       ira account      5
9        debit card      4
10        month ago      4
11        four year      4
12          new car      4
13     credit score      4
14         year old      4
15   heater working      4
16       last month      4
17      car payment      3
18     bank account      3
19    trying figure      3

In [81]:
#topic modeling for surprise
count_df1=tfidfvectorizer(disgust_df)
model1=nmf_topic(5,count_df1)
topic1=pd.DataFrame({'Topic 0':top_words(count_df1, model1, 0, 15)})
topic1

             Topic 0
0       bought house
1            let say
2        real estate
3        better rate
4       credit union
5          pay month
6         lower rate
7           year ago
8          good idea
9      mortgage rate
10  mortgage company
11       looking buy
12         buy house
13         auto loan
14      credit score

surprise for:
topic0: lower mortgage rate and buy house
(text labelled as surprise is not as many as those labelled other tags)

In [94]:
anger_df=df[df['label']=='anger']

#n-grams for anger
count_df2=count_2gram(anger_df['selftext'])
count_df2.head(20)

                words  count
0   brokerage account     80
1         credit card     79
2            roth ira     73
3            year old     39
4        credit score     38
5        student loan     38
6            year ago     35
7           last year     34
8          index fund     30
9       credit report     28
10     saving account     26
11          long term     23
12    traditional ira     23
13  insurance company     22
14           file tax     22
15   checking account     21
16          next year     20
17          per month     20
18          month ago     19
19        couple year     19

In [96]:
#topic modeling for anger

count_df1=tfidfvectorizer(anger_df)
model1=nmf_topic(3,count_df1)
topic1=pd.DataFrame({'Topic 0':top_words(count_df1, model1, 0, 15),
                   'Topic 1':top_words(count_df1, model1, 1, 15),
                   'Topic 2':top_words(count_df1, model1, 2, 15)})
topic1

              Topic 0            Topic 1                    Topic 2
0   insurance company        car payment                  buy house
1           pay month          buy house                   best way
2    checking account         short term                  past year
3       payment month            new job                couple year
4        student loan          long term                  long term
5       credit report  insurance company               bank account
6            car loan    monthly payment         retirement account
7            best way       credit score             employer match
8          debit card           file tax            traditional ira
9            week ago        couple year             saving account
10          dont want     thanks advance                 index fund
11          month ago      credit report  taxable brokerage account
12       bank account       student loan          taxable brokerage
13       credit score           year ago                   roth ira
14        credit card           year old          brokerage account

anger for:
topic0: insurance company and banks
topic1: loans and time(year ago)
topic2: brokerage account(special for this sentiment)

In [97]:
trust_df=df[df['label']=='trust']

#n-grams for trust
count_df2=count_2gram(trust_df['selftext'])
count_df2.head(20)

               words  count
0        credit card   2944
1           roth ira   1709
2       credit score   1567
3       student loan   1483
4     saving account    962
5      interest rate    942
6           year old    875
7          next year    744
8           year ago    721
9          last year    718
10      bank account    601
11         full time    578
12   monthly payment    525
13        make sense    500
14  checking account    492
15        index fund    485
16         long term    472
17    thanks advance    461
18        first time    443
19         per month    443

In [103]:
#topic modeling for trust

count_df1=tfidfvectorizer(trust_df)
model1=nmf_topic(5,count_df1)
topic1=pd.DataFrame({'Topic 0':top_words(count_df1, model1, 0, 15),
                   'Topic 1':top_words(count_df1, model1, 1, 15),
                   'Topic 2':top_words(count_df1, model1, 2, 15),
                    'Topic 3':top_words(count_df1, model1, 3, 15),
                    'Topic 4':top_words(count_df1, model1, 4, 15)})
topic1

,Topic 0,Topic 1,Topic 2,Topic 3,Topic 4
0,checking account,pay tax,investment account,car payment,monthly payment
1,car loan,saving account,make sense,car loan,credit karma
2,good credit,month ago,emergency fund,buy house,auto loan
3,personal loan,tax return,year old,checking account,month ago
4,pay month,want make,pre tax,long term,build credit
5,debt credit,money account,pay tax,thanks advance,personal loan
6,credit report,health insurance,long term,student loan debt,credit union
7,credit history,new job,mutual fund,emergency fund,car loan
8,debit card,make sure,thanks advance,loan debt,buy house
9,pay credit card,social security,index fund,make sense,credit history
10,pay credit,credit union,retirement account,monthly payment,collection agency
11,build credit,dont want,ira account,year ago,good credit
12,credit card debt,debit card,brokerage account,year old,year ago
13,card debt,checking account,traditional ira,saving account,credit report
14,credit card,bank account,roth ira,student loan,credit score

trust for:
topic0:credit report and credit history
topic1:health insurance and social security
topic2:accounts and funds
topic3:car and student loans debt
topic4:good credit score